# CRM-demo

./: .gitignore  README.md  crm.sql
CRM-SSM-Dubbo/: pom.xml
CRM-SSM-Dubbo/common-dao/: pom.xml
CRM-SSM-Dubbo/common-dao/src/main/java/cn/txy/dao/: CrmDictMapper.java
CRM-SSM-Dubbo/common-dao/src/main/resources/cn/txy/dao/: CrmCustomerMapper.xml
CRM-SSM-Dubbo/common-pojo/: pom.xml
CRM-SSM-Dubbo/common-pojo/src/main/java/cn/txy/dto/: CustomerQuery.java  LoginResult.java
CRM-SSM-Dubbo/common-pojo/src/main/java/cn/txy/pojo/: CrmCustomerExample.java
CRM-SSM-Dubbo/common-service_interfaces/: pom.xml
CRM-SSM-Dubbo/common-service_interfaces/src/main/java/cn/txy/service/: UserService.java
CRM-SSM-Dubbo/service-customer/: pom.xml
CRM-SSM-Dubbo/service-customer/src/main/java/cn/txy/: CustomerProviderGo.java
CRM-SSM-Dubbo/service-customer/src/main/resources/: applicationContext.xml  dubbo-serviceCustomer.xml
CRM-SSM-Dubbo/service-dict/: pom.xml
CRM-SSM-Dubbo/service-dict/src/main/java/cn/txy/: DictProviderGo.java
CRM-SSM-Dubbo/service-dict/src/main/resources/: applicationContext.xml  dubbo-serviceDict.xml  myConfig.properties
CRM-SSM-Dubbo/service-user/: pom.xml
CRM-SSM-Dubbo/service-user/src/main/java/cn/txy/: UserProviderGo.java
CRM-SSM-Dubbo/service-user/src/main/resources/: applicationContext.xml  dubbo-serviceUser.xml
CRM-SSM-Dubbo/web-app/: pom.xml
CRM-SSM-Dubbo/web-app/src/main/java/cn/txy/controller/: CustomerController.java  UserController.java
CRM-SSM-Dubbo/web-app/src/main/resources/: dubbo-webApp.xml  log4j2.xml  myConfig.properties  springmvc.xml
CRM-SSM-Dubbo/web-app/src/main/webapp/WEB-INF/: web.xml
CRM-SpringBoot/: pom.xml
CRM-SpringBoot-Dubbo/: pom.xml
CRM-SpringBoot-Dubbo/Web-app/: pom.xml
CRM-SpringBoot-Dubbo/Web-app/src/main/java/cn/txy/: WebAppGo.java
CRM-SpringBoot-Dubbo/Web-app/src/main/java/cn/txy/controller/: CustomerController.java  UserController.java
CRM-SpringBoot-Dubbo/Web-app/src/main/java/cn/txy/intercept/: LoginStatusIntercept.java
CRM-SpringBoot-Dubbo/Web-app/src/main/resources/: application.yml
CRM-SpringBoot-Dubbo/common-dao/: pom.xml
CRM-SpringBoot-Dubbo/common-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
CRM-SpringBoot-Dubbo/common-dao/src/main/resources/cn/txy/dao/: CrmUserMapper.xml
CRM-SpringBoot-Dubbo/common-pojo/: pom.xml
CRM-SpringBoot-Dubbo/common-pojo/src/main/java/cn/txy/pojo/: CrmCustomer.java  CrmUser.java
CRM-SpringBoot-Dubbo/common-service_interfaces/: pom.xml
CRM-SpringBoot-Dubbo/common-service_interfaces/src/main/java/cn/txy/service/: CustomerService.java
CRM-SpringBoot-Dubbo/service-customer/: pom.xml
CRM-SpringBoot-Dubbo/service-customer/src/main/java/cn/txy/: CustomerServiceGo.java
CRM-SpringBoot-Dubbo/service-customer/src/main/resources/: application.yml
CRM-SpringBoot-Dubbo/service-dict/: pom.xml
CRM-SpringBoot-Dubbo/service-dict/src/main/java/cn/txy/: DictServiceGo.java
CRM-SpringBoot-Dubbo/service-dict/src/main/resources/: application.properties  application.yml
CRM-SpringBoot-Dubbo/service-user/: pom.xml
CRM-SpringBoot-Dubbo/service-user/src/main/java/cn/txy/: UserServiceGo.java
CRM-SpringBoot-Dubbo/service-user/src/main/resources/: application.yml
CRM-SpringCloud/: pom.xml
CRM-SpringCloud/common-dao/: pom.xml
CRM-SpringCloud/common-dao/src/main/resources/cn/txy/dao/: CrmDictMapper.xml
CRM-SpringCloud/common-feign-interfaces/: pom.xml
CRM-SpringCloud/common-feign-interfaces/feign-api-customer/: pom.xml
CRM-SpringCloud/common-feign-interfaces/feign-api-dict/: pom.xml
CRM-SpringCloud/common-feign-interfaces/feign-api-user/: pom.xml
CRM-SpringCloud/common-pojo/: pom.xml
CRM-SpringCloud/common-pojo/src/main/java/cn/txy/dto/: LoginRequest.java
CRM-SpringCloud/common-pojo/src/main/java/cn/txy/pojo/: CrmUserExample.java
CRM-SpringCloud/server-eureka/: pom.xml
CRM-SpringCloud/server-eureka/src/main/java/cn/txy/: EurekaServerGo.java
CRM-SpringCloud/server-eureka/src/main/resources/: application.yml
CRM-SpringCloud/server-zuul/: pom.xml
CRM-SpringCloud/server-zuul/src/main/java/cn/txy/: ZuulServerGo.java
CRM-SpringCloud/server-zuul/src/main/resources/: application.yml
CRM-SpringCloud/service-customer/: pom.xml
CRM-SpringCloud/service-customer/src/main/java/cn/txy/: CustomerServiceGo.java
CRM-SpringCloud/service-customer/src/main/java/cn/txy/controller/: CustomerController.java
CRM-SpringCloud/service-customer/src/main/resources/: application.properties  application.yml
CRM-SpringCloud/service-dict/: pom.xml
CRM-SpringCloud/service-dict/src/main/java/cn/txy/: DictServiceGo.java
CRM-SpringCloud/service-dict/src/main/java/cn/txy/controller/: DictController.java
CRM-SpringCloud/service-dict/src/main/resources/: application.yml
CRM-SpringCloud/service-user/: pom.xml
CRM-SpringCloud/service-user/src/main/java/cn/txy/: UserServiceGo.java
CRM-SpringCloud/service-user/src/main/java/cn/txy/controller/: UserController.java
CRM-SpringCloud/service-user/src/main/java/cn/txy/service/: UserService.java
CRM-SpringCloud/service-user/src/main/resources/: application.yml
CRM-SpringCloud/service-web/: pom.xml
CRM-SpringCloud/service-web/src/main/java/cn/txy/: WebAppGo.java
CRM-SpringCloud/service-web/src/main/resources/: application.yml
CRM-SpringCloud/service-web/src/main/webapp/: test.jsp
CRM-SpringCloud/service-web/src/main/webapp/pages/: customer.jsp
CRMSSM/: pom.xml
CRMSSM/src/main/java/cn/txy/controller/: UserController.java
CRMSSM/src/main/java/cn/txy/dao/: CrmCustomerMapper.java  CrmUserMapper.java
CRMSSM/src/main/java/cn/txy/intercept/: LoginStatusIntercept.java
CRMSSM/src/main/java/cn/txy/pojo/: CrmCustomer.java  CrmDict.java  CrmDictExample.java  CrmUser.java
CRMSSM/src/main/java/cn/txy/service/: CustomerService.java  DictService.java
CRMSSM/src/main/resources/: applicationContext.xml  generatorConfig.xml  myConfig.properties  redis-context.xml  springmvc.xml
CRMSSM/src/main/webapp/WEB-INF/: web.xml
CRMSSM/src/main/webapp/pages/: login.jsp
(+28 files in other folders)
