driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.10.250/CRMtxy?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
user = root
password =
location = E:/apache-maven-repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
